File-by-file diffs are available at:

Absyn.fs:    http://diffchecker.com/ztm0gigv
Fun.fs:      http://diffchecker.com/taqt9gph
FunLex.fsl:  http://diffchecker.com/ylbchblb
FunPar.fsy:  http://diffchecker.com/pwawl2e2



Index: Absyn.fs
===================================================================
--- Absyn.fs	(revision 367)
+++ Absyn.fs	(working copy)
@@ -2,12 +2,18 @@
 
 module Absyn
 
-type expr = 
+type typ =
+  | TypI              (* int  *)
+  | TypB              (* bool *)
+  | TypF of typ * typ (* Function type *)
+  | TypPair of typ * typ (* pair type *)
+
+type tyexpr = 
   | CstI of int
   | CstB of bool
   | Var of string
-  | Let of string * expr * expr
-  | Prim of string * expr * expr
-  | If of expr * expr * expr
-  | Letfun of string * string * expr * expr    (* (f, x, fBody, letBody) *)
-  | Call of expr * expr
+  | Let of string * tyexpr * tyexpr
+  | Prim of string * tyexpr * tyexpr
+  | If of tyexpr * tyexpr * tyexpr
+  | Letfun of string * string * typ * tyexpr * typ * tyexpr
+  | Call of tyexpr * tyexpr
Index: Fun.fs
===================================================================
--- Fun.fs	(revision 367)
+++ Fun.fs	(working copy)
@@ -24,9 +24,9 @@
 
 type value = 
   | Int of int
-  | Closure of string * string * expr * value env       (* (f, x, fBody, fDeclEnv) *)
+  | Closure of string * string * tyexpr * value env       (* (f, x, fBody, fDeclEnv) *)
 
-let rec eval (e : expr) (env : value env) : int =
+let rec eval (e : tyexpr) (env : value env) : int =
     match e with 
     | CstI i -> i
     | CstB b -> if b then 1 else 0
@@ -43,6 +43,7 @@
       | "-" -> i1 - i2
       | "=" -> if i1 = i2 then 1 else 0
       | "<" -> if i1 < i2 then 1 else 0
+      | "&" -> if i1 = 1 && i2 = 1 then 1 else 0
       | _   -> failwith ("unknown primitive " + ope)
     | Let(x, eRhs, letBody) -> 
       let xVal = Int(eval eRhs env)
@@ -52,7 +53,7 @@
       let b = eval e1 env
       if b<>0 then eval e2 env
       else eval e3 env
-    | Letfun(f, x, fBody, letBody) -> 
+    | Letfun(f, x, t1, fBody, t2, letBody) -> 
       let bodyEnv = (f, Closure(f, x, fBody, env)) :: env 
       eval letBody bodyEnv
     | Call(Var f, eArg) -> 
@@ -69,29 +70,77 @@
 
 let run e = eval e [];;
 
+(* Type checking for the first-order functional language: *)
+
+let rec typ (e : tyexpr) (env : typ env) : typ =
+    match e with
+    | CstI i -> TypI
+    | CstB b -> TypB
+    | Var x  -> lookup env x 
+    | Prim(ope, e1, e2) -> 
+      let t1 = typ e1 env
+      let t2 = typ e2 env
+      match (ope, t1, t2) with
+      | ("*", TypI, TypI) -> TypI
+      | ("+", TypI, TypI) -> TypI
+      | ("-", TypI, TypI) -> TypI
+      | ("=", TypI, TypI) -> TypB
+      | ("<", TypI, TypI) -> TypB
+      | ("&", TypB, TypB) -> TypB
+      | _   -> failwith "unknown op, or type error"
+    | Let(x, eRhs, letBody) -> 
+      let xTyp = typ eRhs env
+      let letBodyEnv = (x, xTyp) :: env 
+      typ letBody letBodyEnv
+    | If(e1, e2, e3) -> 
+      match typ e1 env with
+      | TypB -> let t2 = typ e2 env
+                let t3 = typ e3 env
+                if t2 = t3 then t2
+                else failwith "If: branch types differ"
+      | _    -> failwith "If: condition not boolean"
+    | Letfun(f, x, xTyp, fBody, rTyp, letBody) -> 
+      let fTyp = TypF(xTyp, rTyp) 
+      let fBodyEnv = (x, xTyp) :: (f, fTyp) :: env
+      let letBodyEnv = (f, fTyp) :: env
+      if typ fBody fBodyEnv = rTyp
+      then typ letBody letBodyEnv
+      else failwith ("Letfun: return type in " + f)
+    | Call(Var f, eArg) -> 
+      match lookup env f with
+      | TypF(xTyp, rTyp) ->
+        if typ eArg env = xTyp then rTyp
+        else failwith "Call: wrong argument type"
+      | _ -> failwith "Call: unknown function"
+    | Call(_, eArg) -> failwith "Call: illegal function in call"
+
+let typeCheck e = typ e [];;
+
 (* Examples in abstract syntax *)
 
-let ex1 = Letfun("f1", "x", Prim("+", Var "x", CstI 1), 
+let ex1 = Letfun("f1", "x", TypI, Prim("+", Var "x", CstI 1), TypI,
                  Call(Var "f1", CstI 12));;
 
 (* Example: factorial *)
 
-let ex2 = Letfun("fac", "x",
+let ex2 = Letfun("fac", "x", TypI,
                  If(Prim("=", Var "x", CstI 0),
                     CstI 1,
                     Prim("*", Var "x", 
                               Call(Var "fac", 
                                    Prim("-", Var "x", CstI 1)))),
+                 TypI,
                  Call(Var "fac", Var "n"));;
 
 (* let fac10 = eval ex2 [("n", Int 10)];; *)
 
 (* Example: deep recursion to check for constant-space tail recursion *)
 
-let ex3 = Letfun("deep", "x", 
+let ex3 = Letfun("deep", "x", TypI,
                  If(Prim("=", Var "x", CstI 0),
                     CstI 1,
                     Call(Var "deep", Prim("-", Var "x", CstI 1))),
+                 TypI,
                  Call(Var "deep", Var "count"));;
     
 let rundeep n = eval ex3 [("count", Int n)];;
@@ -100,17 +149,19 @@
 
 let ex4 =
     Let("y", CstI 11,
-        Letfun("f", "x", Prim("+", Var "x", Var "y"),
+        Letfun("f", "x", TypI, Prim("+", Var "x", Var "y"), TypI,
                Let("y", CstI 22, Call(Var "f", CstI 3))));;
 
 (* Example: two function definitions: a comparison and Fibonacci *)
 
 let ex5 = 
-    Letfun("ge2", "x", Prim("<", CstI 1, Var "x"),
-           Letfun("fib", "n",
+    Letfun("ge2", "x", TypI, Prim("<", CstI 1, Var "x"), TypB,
+           Letfun("fib", "n", TypI,
                   If(Call(Var "ge2", Var "n"),
                      Prim("+",
                           Call(Var "fib", Prim("-", Var "n", CstI 1)),
                           Call(Var "fib", Prim("-", Var "n", CstI 2))),
-                     CstI 1), Call(Var "fib", CstI 25)));;
+                     CstI 1),
+                  TypI,
+                  Call(Var "fib", CstI 25)));;
                      
Index: FunLex.fsl
===================================================================
--- FunLex.fsl	(revision 367)
+++ FunLex.fsl	(working copy)
@@ -30,6 +30,8 @@
     | "not"   -> NOT
     | "then"  -> THEN
     | "true"  -> CSTBOOL true
+    | "int"   -> INT
+    | "bool"  -> BOOL
     | _       -> NAME s
 }
 
@@ -42,6 +44,8 @@
   | "(*"            { commentStart := lexbuf.StartPos;
                       commentDepth := 1; 
                       SkipComment lexbuf; Token lexbuf }
+  | "->"            { ARROW }
+  | ':'             { COLON }
   | '='             { EQ }
   | "<>"            { NE }
   | '>'             { GT }
Index: FunPar.fsy
===================================================================
--- FunPar.fsy	(revision 367)
+++ FunPar.fsy	(working copy)
@@ -15,8 +15,10 @@
 %token PLUS MINUS TIMES DIV MOD
 %token EQ NE GT LT GE LE
 %token LPAR RPAR 
+%token INT BOOL COLON ARROW /* for type annotations */  
 %token EOF
 
+%right ARROW            /* for function types */
 %left ELSE              /* lowest precedence  */
 %left EQ NE 
 %nonassoc GT LT GE LE
@@ -25,8 +27,8 @@
 %nonassoc NOT           /* highest precedence  */
 
 %start Main
-%type <Absyn.expr> Main Expr AtExpr Const
-%type <Absyn.expr> AppExpr
+%type <Absyn.tyexpr> Main Expr AtExpr Const
+%type <Absyn.tyexpr> AppExpr
 
 %%
 
@@ -56,7 +58,7 @@
     Const                               { $1                     }
   | NAME                                { Var $1                 }
   | LET NAME EQ Expr IN Expr END        { Let($2, $4, $6)        }
-  | LET NAME NAME EQ Expr IN Expr END   { Letfun($2, $3, $5, $7) }
+  | LET NAME LPAR NAME COLON Type RPAR COLON Type EQ Expr IN Expr END   { Letfun($2, $4, $6, $11, $9, $13) }
   | LPAR Expr RPAR                      { $2                     }
 ;
 
@@ -69,3 +71,10 @@
     CSTINT                              { CstI($1)               }
   | CSTBOOL                             { CstB($1)               }
 ;
+
+Type:
+    INT                                 { TypI                   }
+  | BOOL                                { TypB                   }
+  | Type ARROW Type                     { TypF($1, $3)           }
+  | LPAR Type RPAR                      { $2                     }
+;
Index: Parse.fs
===================================================================
--- Parse.fs	(revision 367)
+++ Parse.fs	(working copy)
@@ -10,7 +10,7 @@
 
 (* Plain parsing from a string, with poor error reporting *)
 
-let fromString (str : string) : expr =
+let fromString (str : string) : tyexpr =
     let lexbuf = Lexing.LexBuffer<char>.FromString(str)
     try 
       FunPar.Main FunLex.Token lexbuf
@@ -34,30 +34,30 @@
 (* Exercise it *)
 
 let e1 = fromString "5+7";;
-let e2 = fromString "let f x = x + 7 in f 2 end";;
+let e2 = fromString "let f (x:int):int = x + 7 in f 2 end";;
 
 (* Examples in concrete syntax *)
 
 let ex1 = fromString 
-            @"let f1 x = x + 1 in f1 12 end";;
+            @"let f1 (x:int):int = x + 1 in f1 12 end";;
 
 (* Example: factorial *)
 
 let ex2 = fromString 
-            @"let fac x = if x=0 then 1 else x * fac(x - 1)
+            @"let fac (x:int):int = if x=0 then 1 else x * fac(x - 1)
               in fac n end";;
 
 (* Example: deep recursion to check for constant-space tail recursion *)
 
 let ex3 = fromString 
-            @"let deep x = if x=0 then 1 else deep(x-1) 
+            @"let deep (x:int):int = if x=0 then 1 else deep(x-1) 
               in deep count end";;
     
 (* Example: static scope (result 14) or dynamic scope (result 25) *)
 
 let ex4 = fromString 
             @"let y = 11
-              in let f x = x + y
+              in let f (x:int):int = x + y
                  in let y = 22 in f 3 end 
                  end
               end";;
@@ -65,8 +65,8 @@
 (* Example: two function definitions: a comparison and Fibonacci *)
 
 let ex5 = fromString
-            @"let ge2 x = 1 < x
-              in let fib n = if ge2(n) then fib(n-1) + fib(n-2) else 1
+            @"let ge2 (x:int):bool = 1 < x
+              in let fib (n:int):int = if ge2(n) then fib(n-1) + fib(n-2) else 1
                  in fib 25 
                  end
               end";;
