Colored, per-file diff reports:

Absyn.fs:      http://diffchecker.com/zpbf0c10
FunLex.fsl:    http://diffchecker.com/49t57ncq
FunPar.fsy:    http://diffchecker.com/h4xn234u
Fun.fs:        http://diffchecker.com/1zu4m1uv


Index: Absyn.fs
===================================================================
--- Absyn.fs	(revision 375)
+++ Absyn.fs	(working copy)
@@ -6,6 +6,7 @@
   | TypI              (* int  *)
   | TypB              (* bool *)
   | TypF of typ * typ (* Function type *)
+  | TypP of typ * typ (* Pair type *)
 
 type tyexpr = 
   | CstI of int
@@ -16,3 +17,5 @@
   | If of tyexpr * tyexpr * tyexpr
   | Letfun of string * string * typ * tyexpr * typ * tyexpr
   | Call of tyexpr * tyexpr
+  | Pair of tyexpr * tyexpr
+  | MatchPair of tyexpr * string * string * tyexpr
Index: Fun.fs
===================================================================
--- Fun.fs	(revision 374)
+++ Fun.fs	(working copy)
@@ -25,46 +25,50 @@
 type value = 
   | Int of int
   | Closure of string * string * tyexpr * value env       (* (f, x, fBody, fDeclEnv) *)
+  | PairVal of value * value
 
-let rec eval (e : tyexpr) (env : value env) : int =
+let rec eval (e : tyexpr) (env : value env) : value =
     match e with 
-    | CstI i -> i
-    | CstB b -> if b then 1 else 0
-    | Var x  ->
-      match lookup env x with
-      | Int i -> i 
-      | _     -> failwith "eval Var"
+    | CstI i -> Int(i)
+    | CstB b -> Int(if b then 1 else 0)
+    | Var x  -> lookup env x
     | Prim(ope, e1, e2) -> 
-      let i1 = eval e1 env
-      let i2 = eval e2 env
-      match ope with
-      | "*" -> i1 * i2
-      | "+" -> i1 + i2
-      | "-" -> i1 - i2
-      | "=" -> if i1 = i2 then 1 else 0
-      | "<" -> if i1 < i2 then 1 else 0
-      | "&" -> if i1 = 1 && i2 = 1 then 1 else 0
-      | _   -> failwith ("unknown primitive " + ope)
+      match eval e1 env, eval e2 env with
+      | Int(i1), Int(i2) ->
+        match ope with
+        | "*" -> Int(i1 * i2)
+        | "+" -> Int(i1 + i2)
+        | "-" -> Int(i1 - i2)
+        | "=" -> Int(if i1 = i2 then 1 else 0)
+        | "<" -> Int(if i1 < i2 then 1 else 0)
+        | "&" -> Int(if i1 = 1 && i2 = 1 then 1 else 0)
+        | _   -> failwith ("unknown primitive " + ope)
+      | _ -> failwith "Prim works on int values only."
     | Let(x, eRhs, letBody) -> 
-      let xVal = Int(eval eRhs env)
+      let xVal = eval eRhs env
       let bodyEnv = (x, xVal) :: env
       eval letBody bodyEnv
     | If(e1, e2, e3) -> 
-      let b = eval e1 env
-      if b<>0 then eval e2 env
-      else eval e3 env
+      match eval e1 env with
+      | Int(b) -> if b<>0 then eval e2 env
+                  else eval e3 env
+      | _ -> failwith "Condition of if should be an int."
     | Letfun(f, x, t1, fBody, t2, letBody) -> 
       let bodyEnv = (f, Closure(f, x, fBody, env)) :: env 
       eval letBody bodyEnv
-    | Call(Var f, eArg) -> 
-      let fClosure = lookup env f
+    | Call(eFun, eArg) -> 
+      let fClosure = eval eFun env
       match fClosure with
       | Closure (f, x, fBody, fDeclEnv) ->
-        let xVal = Int(eval eArg env)
+        let xVal = eval eArg env
         let fBodyEnv = (x, xVal) :: (f, fClosure) :: fDeclEnv
         eval fBody fBodyEnv
       | _ -> failwith "eval Call: not a function"
-    | Call _ -> failwith "eval Call: not first-order function"
+    | Pair(e1, e2) -> PairVal(eval e1 env, eval e2 env)
+    | MatchPair(e1, x, y, e2) ->
+      match eval e1 env with
+      | PairVal(v1, v2) -> eval e2 ((x,v1)::(y,v2)::env)
+      | _ -> failwith "eval matchPair: not a pair"
 
 (* Evaluate in empty environment: program must have no free variables: *)
 
@@ -106,13 +110,17 @@
       if typ fBody fBodyEnv = rTyp
       then typ letBody letBodyEnv
       else failwith ("Letfun: return type in " + f)
-    | Call(Var f, eArg) -> 
-      match lookup env f with
+    | Call(eFun, eArg) -> 
+      match typ eFun env with
       | TypF(xTyp, rTyp) ->
         if typ eArg env = xTyp then rTyp
         else failwith "Call: wrong argument type"
       | _ -> failwith "Call: unknown function"
-    | Call(_, eArg) -> failwith "Call: illegal function in call"
+    | Pair(e1, e2) -> TypP(typ e1 env, typ e2 env)
+    | MatchPair(e1, x, y, e2) ->
+      match typ e1 env with
+      | TypP(t1, t2) -> typ e2 ((x,t1)::(y,t2)::env)
+      | _ -> failwith "MatchPair: not a pair type."
 
 let typeCheck e = typ e [];;
 
Index: FunLex.fsl
===================================================================
--- FunLex.fsl	(revision 374)
+++ FunLex.fsl	(working copy)
@@ -32,6 +32,8 @@
     | "true"  -> CSTBOOL true
     | "int"   -> INT
     | "bool"  -> BOOL
+    | "match" -> MATCH
+    | "with"  -> WITH
     | _       -> NAME s
 }
 
@@ -59,6 +61,7 @@
   | '%'             { MOD }
   | '('             { LPAR }
   | ')'             { RPAR }
+  | ','             { COMMA }
   | eof             { EOF }
   | _               { failwith "Lexer error: illegal symbol" }
 
Index: FunPar.fsy
===================================================================
--- FunPar.fsy	(revision 374)
+++ FunPar.fsy	(working copy)
@@ -16,6 +16,7 @@
 %token EQ NE GT LT GE LE
 %token LPAR RPAR 
 %token INT BOOL COLON ARROW /* for type annotations */  
+%token MATCH WITH COMMA     /* for pair expressions */
 %token EOF
 
 %right ARROW            /* for function types */
@@ -59,6 +60,8 @@
   | NAME                                { Var $1                 }
   | LET NAME EQ Expr IN Expr END        { Let($2, $4, $6)        }
   | LET NAME LPAR NAME COLON Type RPAR COLON Type EQ Expr IN Expr END   { Letfun($2, $4, $6, $11, $9, $13) }
+  | MATCH Expr WITH LPAR NAME COMMA NAME RPAR ARROW Expr END            { MatchPair($2, $5, $7, $10) }
+  | LPAR Expr COMMA Expr RPAR           { Pair($2, $4)           }
   | LPAR Expr RPAR                      { $2                     }
 ;
 
@@ -76,5 +79,6 @@
     INT                                 { TypI                   }
   | BOOL                                { TypB                   }
   | Type ARROW Type                     { TypF($1, $3)           }
+  | Type TIMES Type                     { TypP($1, $3)           }
   | LPAR Type RPAR                      { $2                     }
 ;
