Stencil 0: -20 -19 -18 -17 -16 -11 -10 -9 -8 -7 -2 -1 0 1 2 
Rows with stencil 0: 21 23 
Stencil 1: -20 -19 -18 -17 -11 -10 -9 -8 -2 -1 0 1 
Rows with stencil 1: 25 
Stencil 2: -19 -18 -17 -16 -10 -9 -8 -7 -1 0 1 2 
Rows with stencil 2: 19 
Stencil 3: -19 -18 -17 -10 -9 -8 -1 0 1 
Rows with stencil 3: 20 22 24 
Stencil 4: -19 -18 -10 -9 -1 0 
Rows with stencil 4: 26 
Stencil 5: -18 -17 -9 -8 0 1 
Rows with stencil 5: 18 
Stencil 6: -11 -10 -9 -8 -7 -2 -1 0 1 2 7 8 9 10 11 
Rows with stencil 6: 12 14 
Stencil 7: -11 -10 -9 -8 -2 -1 0 1 7 8 9 10 
Rows with stencil 7: 16 
Stencil 8: -10 -9 -8 -7 -1 0 1 2 8 9 10 11 
Rows with stencil 8: 10 
Stencil 9: -10 -9 -8 -1 0 1 8 9 10 
Rows with stencil 9: 11 13 15 
Stencil 10: -10 -9 -1 0 8 9 
Rows with stencil 10: 17 
Stencil 11: -9 -8 0 1 9 10 
Rows with stencil 11: 9 
Stencil 12: -2 -1 0 1 2 7 8 9 10 11 16 17 18 19 20 
Rows with stencil 12: 3 5 
Stencil 13: -2 -1 0 1 7 8 9 10 16 17 18 19 
Rows with stencil 13: 7 
Stencil 14: -1 0 1 2 8 9 10 11 17 18 19 20 
Rows with stencil 14: 1 
Stencil 15: -1 0 1 8 9 10 17 18 19 
Rows with stencil 15: 2 4 6 
Stencil 16: -1 0 8 9 17 18 
Rows with stencil 16: 8 
Stencil 17: 0 1 9 10 18 19 
Rows with stencil 17: 0 

